<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon's Webpage</title>
    <style>
        body {
            background-color: black;
            margin: 30px;
            margin-left: 0px;
            color: goldenrod;
        background-image: url('images/taurus_photo.gif');
        }

        h1 {
            color: goldenrod;
            font-size: 15px;
        }

        img {
            width: 20px;
        }

        h2 {
            background-color: rgb(131, 36, 36);
            font-size: 15px;
        }
        
        .container {
            color: orange;

            #highlight {
                color: blue;
                font-size: 100px;
                margin-left:500px
            }
        }
    
    </style>
</head>

<body>
<center> 
    <img src="images/CANDLE.GIF";>
    <span style=font-size:25px> <b>WELCOME TO MY WEBPAGE</b></span>
    <img src="images/CANDLE.GIF">
    <h1>I am Leon</h1>
    <p> I have two cats named Foxglove and Hemlock</p>
        I am in graphic design but I am very bad with computers. 
    <p>I finally finished all my RISD liberal requirements
    </p>
</center>
<div class="container">
<p style="margin-left:500px"> Here are some of my favorite bands right now:</p>
<p style="margin-left:500px"> Depeche Mode</p>
<p style="margin-left:500px"> Type o negative</p>
<p style="margin-left:500px"> Boy Harsher</p>
<p style="margin-left:500px"> Pet Shop Boys</p>
<p style="margin-left:500px"> Acid Bath</p>
<p style="margin-left:500px"> Fleetwood Mac</p>
</div>
    <p> <i>new</i> <b>paragraph</b> <em>text</em> you tell em ricky </p>
    <p><a href="https://www.google.com/" target="_blank"> lets go to google</a></p>
    <alt smile></alt>
    <img src="images/taurus.gif" 
	 style="
            width:200px;
            height:auto;"/>
   </div>
</center>
</body>

</html>
